<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="raspberry-pi-rack-1u-frame.stl" filename="raspberry-pi-rack-1u-frame-1a.stl" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointSize="3" boxColor="234 234 234 255" solidColor="192 192 192 255" pointColor="131 149 69 255">100001000000000000000100000001011000001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
