// vim:ts=4:sw=4:sts=4:et:ai:si:fdm=marker
//
// Separator walls for drawers in the Clas Ohlson / Raaco parts cabinet /
// organizer cabinet, part no 31-2376, 31-2375 and others. Parametric, your own
// choice of colour and far cheaper than getting them from Clas Ohlson
// (currently about €5.50 for 15 pcs), like all the other stuff we make :D
//
// Written by Roy Sigurd Karlsbakk <roy@karlsbakk.net> in August 2025.
//
// Licensed under Creative Commons BY v4.0 or later. Please see
// https://creativecommons.org/licenses/by/4.0/ for details.
//

include <libseparator.scad>

separator_wall();

